{
  "name": "deploy-env",
  "description": "Deploy environment variables from .env and .env-cmdrc.json files to Vercel",
  "version": "3.0.0",
  "type": "commonjs",
  "main": "./lib/mod.js",
  "exports": "./lib/mod.js",
  "bin": {
    "dpl-env": "./lib/cli.js",
    "deploy-env": "./lib/cli.js"
  },
  "scripts": {
    "build": "rm -rf lib && tsc && pnpm shebang && pnpm terse",
    "eslint:lint": "eslint src/",
    "eslint:fix": "eslint --fix src/",
    "eslint:lint-extra": "eslint ./ --ignore-pattern 'src/'",
    "eslint:fix-extra": "eslint --fix ./ --ignore-pattern 'src/'",
    "eslint:lint-all": "pnpm eslint:lint && pnpm eslint:lint-extra",
    "eslint:fix-all": "pnpm eslint:fix && pnpm eslint:fix-extra",
    "prepublishOnly": "pnpm build",
    "prettier:check": "prettier --check src/",
    "prettier:write": "prettier --write src/",
    "prettier:check-extra": "prettier --check ./ '!{src/,pnpm-lock.yaml}'",
    "prettier:write-extra": "prettier --write ./ '!{src/,pnpm-lock.yaml}'",
    "prettier:check-all": "pnpm prettier:check && pnpm prettier:check-extra",
    "prettier:write-all": "pnpm prettier:write && pnpm prettier:write-extra",
    "shebang": "node scripts/shebang.mjs lib/cli.js",
    "terse": "sucrase-node scripts/terse.ts lib/",
    "test": "jest --silent"
  },
  "dependencies": {
    "env-cmd": "^10.1.0",
    "p-limit": "^4.0.0"
  },
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/node": "^12.20.55",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "esbuild": "^0.14.3",
    "esbuild-jest": "^0.5.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "jest": "^27.5.1",
    "prettier": "^2.8.2",
    "sucrase": "^3.29.0",
    "terser": "^5.16.1",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "vercel": "^23.0.0"
  },
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">=v12.22.12",
    "pnpm": ">=6.35.1"
  },
  "repository": "github:Pytal/deploy-env",
  "license": "MIT"
}
